<!DOCTYPE html>
<html>
<title>sign up</title>
<head>
<style>
    div{
        display: flex;
        align-items: center;
        justify-content: center;


    }
    body{
        background-image: url("images/bck.jpg");
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
    }
    form{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: cadetblue;
        padding: 50px;


    }
    label{
        font-size: 28px;
        color: black;

    }
    .input1{
        width: 400px;
        height: 20px;
        padding: 20px;
        border: none;
        border-radius: 30px;
    }
        .inpu{
            width: 300px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            border-radius: 25px;
            background-color:orange;
            color: black;
            font-size: 28px;
        }
        input{
            font-size: 25px;
        }

</style>

</head>
<body>
<div>
    <form action="signup.php" method="post">
        <label for="First name">First name</label><br>
        <input type="text" id="First name" name="firstname" class="input1"><br>
        <label for="second name">second name</label><br>
        <input type="text" id="second name" name="secondname" class="input1"><br>
        <label for="email">email</label><br>
        <input type="email" name="email" id="email" class="input1"><br>
        <label for="password">password</label><br>
        <input type="password" id="password" name="password" class="input1">

        <input type="submit" class="inpu">



    </form>
</div>


</body>
</html>